<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J4KRAM52hOHtiW8-z21x">
    <mxGraphModel dx="1050" dy="577" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="177" y="133.60000610351562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;E&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="138.5" y="181" width="77" height="56" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-2" value="&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$ Enc^{FV}$$&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="253" y="266" width="74" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-22" target="6AOhmQ1_Xgwp4sUi5r_C-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="294" as="sourcePoint" />
            <mxPoint x="249" y="293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-5" target="6AOhmQ1_Xgwp4sUi5r_C-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="67" y="247" as="sourcePoint" />
            <mxPoint x="119" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-5" target="6AOhmQ1_Xgwp4sUi5r_C-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="333" as="targetPoint" />
            <Array as="points">
              <mxPoint x="54" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;nc&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="39" y="189.5" width="29" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="234" y="134" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="134" />
              <mxPoint x="154" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 20px;&quot;&gt;$$ R^{n}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="76" y="93" width="31" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-9" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$ \in$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="54" y="93" width="40" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-10" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$\mathbf{m}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="93" width="29" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-11" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$ Z^{n}_{q}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="93" width="36" height="57" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\Delta$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="251" y="93" width="51" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-16" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\cdot$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="278" y="88" width="43" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$\mathbf{m}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="292" y="91" width="29" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$ \in$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="341" y="91" width="40" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-19" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="242" y="117" width="9" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-20" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="318" y="116" width="9" height="29" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-22" target="6AOhmQ1_Xgwp4sUi5r_C-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-22" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;k&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="266" width="32" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-27" value="RtF(E)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="465" y="78" width="113" height="279" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.205;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="6AOhmQ1_Xgwp4sUi5r_C-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="135" as="sourcePoint" />
            <mxPoint x="411" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="421" as="sourcePoint" />
            <mxPoint x="432" y="19" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-2" target="6AOhmQ1_Xgwp4sUi5r_C-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.466;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="215" as="sourcePoint" />
            <mxPoint x="636" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$ Enc^{CKKS}(m)$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640.0000122070312" y="169" width="161" height="46" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P6S2occ72f08Qu15392e-4" target="P6S2occ72f08Qu15392e-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$\mathbf{m}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="639.5" width="29" height="39" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P6S2occ72f08Qu15392e-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209" y="678.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P6S2occ72f08Qu15392e-6" target="P6S2occ72f08Qu15392e-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;E&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="91" y="650.5" width="77" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P6S2occ72f08Qu15392e-8" target="P6S2occ72f08Qu15392e-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="P6S2occ72f08Qu15392e-8" target="P6S2occ72f08Qu15392e-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-8" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$\mathbf{k}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114.75" y="567" width="29.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-10" value="&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$ Enc^{FHE}$$&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193" y="559.5" width="91" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-12" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$\mathbf{C}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="644.5" width="32" height="39" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-16" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$\mathbf{Tag}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="207" y="706.5" width="32" height="39" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-19" value="&lt;span style=&quot;text-align: left;&quot;&gt;$$ Enc^{FHE}$$&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="388" y="642" width="90" height="155" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="894" as="sourcePoint" />
            <mxPoint x="358" y="492" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-22" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$ key^{FHE}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="795" width="32" height="41" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="684" as="sourcePoint" />
            <mxPoint x="386" y="684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257" y="744.5" as="sourcePoint" />
            <mxPoint x="388" y="744.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="786.5" as="sourcePoint" />
            <mxPoint x="521" y="571.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="587" as="sourcePoint" />
            <mxPoint x="415" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-32" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$ k^{FHE}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="546" width="29.5" height="41" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-33" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$ k^{FHE}$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="539.9999877929688" y="650.5000122070312" width="151" height="46" as="geometry" />
        </mxCell>
        <mxCell id="P6S2occ72f08Qu15392e-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="688" as="sourcePoint" />
            <mxPoint x="531" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
