<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="J4KRAM52hOHtiW8-z21x">
    <mxGraphModel dx="692" dy="570" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="118.60000610351562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;E&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="166" width="77" height="56" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-2" value="&lt;span style=&quot;font-size: 16.6667px;&quot;&gt;Enc&lt;sup&gt;FV&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="251" width="74" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-22" target="6AOhmQ1_Xgwp4sUi5r_C-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="279" as="sourcePoint" />
            <mxPoint x="293" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-5" target="6AOhmQ1_Xgwp4sUi5r_C-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="232" as="sourcePoint" />
            <mxPoint x="163" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-5" target="6AOhmQ1_Xgwp4sUi5r_C-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="318" as="targetPoint" />
            <Array as="points">
              <mxPoint x="98" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-5" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;nc&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="83" y="174.5" width="29" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278" y="119" as="targetPoint" />
            <Array as="points">
              <mxPoint x="198" y="119" />
              <mxPoint x="198" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 20px;&quot;&gt;$$ R^{n}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="78" width="31" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-9" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$ \in$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="78" width="40" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-10" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$\mathbf{m}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="78" width="29" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-11" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$ Z^{n}_{q}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="408" y="78" width="36" height="57" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-15" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\Delta$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="78" width="51" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-16" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$\cdot$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="73" width="43" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-17" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px; text-align: left;&quot;&gt;$$\mathbf{m}$$&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="76" width="29" height="39" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-18" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$ \in$$&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="76" width="40" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-19" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="286" y="102" width="9" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-20" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;top=0;left=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="362" y="101" width="9" height="29" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-22" target="6AOhmQ1_Xgwp4sUi5r_C-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-22" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;k&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="251" width="32" height="41" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-27" value="RtF(E)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="509" y="63" width="113" height="279" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.205;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6AOhmQ1_Xgwp4sUi5r_C-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="120" as="sourcePoint" />
            <mxPoint x="455" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-29" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="406" as="sourcePoint" />
            <mxPoint x="476" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-2" target="6AOhmQ1_Xgwp4sUi5r_C-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.466;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6AOhmQ1_Xgwp4sUi5r_C-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="638" y="200" as="sourcePoint" />
            <mxPoint x="680" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6AOhmQ1_Xgwp4sUi5r_C-34" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16.6667px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Enc&lt;/span&gt;&lt;sup style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;FV&lt;/sup&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="682.9999755859375" y="174.5" width="70" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
